[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\tmp\os\Dtop\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
zlib1.dll=
zlib.dll=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\wmp.dll=
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.10.0_x-ww_712befd8\GdiPlus.dll=
C:\WINDOWS\system32\msimg32.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]
c:\windows\system32\comctl32.ocx=
c:\windows\system32\comdlg32.ocx=
c:\program files\common files\microsoft shared\dao\dao350.dll=
c:\windows\system32\expsrv.dll=
c:\windows\winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.10.0_x-ww_712befd8\gdiplus.dll=
c:\windows\system32\msimg32.dll=
c:\windows\system32\msjet35.dll=
c:\windows\system32\msjint35.dll=
c:\windows\system32\msjter35.dll=
c:\windows\system32\msrd2x35.dll=
c:\windows\system32\msrepl35.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt40.dll=
d:\tmp\os\dtop\project2.exe=
c:\windows\system32\wmp.dll=

[Package|Standard Setup Package 1|Files In Project]
D:\tmp\os\Dtop\Project2.exe=No
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\msimg32.dll=No
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.10.0_x-ww_712befd8\GdiPlus.dll=No
C:\WINDOWS\system32\COMDLG32.OCX=No
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=No
C:\WINDOWS\system32\MSJET35.DLL=No
C:\WINDOWS\system32\MSJTER35.DLL=No
C:\WINDOWS\system32\MSJINT35.DLL=No
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=No
C:\WINDOWS\system32\MSRD2X35.DLL=No
C:\WINDOWS\system32\MSREPL35.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=No
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\wmp.dll=No
C:\WINDOWS\system32\COMCTL32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Project1

[Package|Standard Setup Package 1|IconGroups]
Group0=Project1
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\tmp\os\Dtop\Package
ProjectFolder=D:\tmp\os\Dtop
ServerSideCab=
File1=D:\tmp\os\Dtop\Package\setup.exe
File2=D:\tmp\os\Dtop\Package\Setup.Lst
File3=D:\tmp\os\Dtop\Package\Project2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
